titanium.platform=C:\\ProgramData\\Application Data\\Titanium\\mobilesdk\\win32\\3.4.1.GA\\android
android.platform=C:\\android-sdk-win\\platforms\\android-16
google.apis=C:\\android-sdk-win\\add-ons\\addon-google_apis-google-16
